<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:background="#FFF"
    >
<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"			     
			        android:orientation="horizontal" 
			        >
    <TextView
        android:id="@+id/txt_R_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp"  
        android:layout_weight="1"     
        android:text="Large Text"
        android:textSize="40dp"
        android:textColor="#BD1212"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/txt_G_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="20dp" 
        android:layout_weight="1"         
        android:text="Date"
        android:textSize="20dp"
        android:textColor="#BD1212"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    </LinearLayout>
   
		<LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"			     
			        android:orientation="horizontal" 
			        android:layout_marginTop="20dp"
			        
			        
			        >
			        <TextView
			        android:id="@+id/txt_desc_s"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"			       
			       android:layout_weight="1"		
			             
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text="ဝါခ်ည္ခ်ိန္"
			        android:textColor="#FFF"
			        android:background="#E11" 
			        />

			    <TextView
			        android:id="@+id/txt_R_s_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"			       
			       android:layout_weight="1"		        
			        android:textAppearance="?android:attr/textAppearanceMediumInverse"
			        android:text="txt_R_s_time" />
				<TextView
			        android:id="@+id/txt_desc_i"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"			       
			       android:layout_weight="1"		        
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:text="ဝါေျဖခ်ိန္" 
			        android:textColor="#FFF"
			        android:background="#177700"
			        />
			    
			    <TextView
			        android:id="@+id/txt_R_i_time"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			          android:layout_weight="1"	
			        android:text="txt_R_i_time"
			        android:textAppearance="?android:attr/textAppearanceMediumInverse" />
			</LinearLayout>
     <Button 
        android:id="@+id/splitter"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#0084C4"
        android:clickable="false"
        >
        
    </Button>
</LinearLayout>


